# pia-project

./: .gitignore  kutakdobrehrane.sql  pia back metode.txt
back/: pom.xml
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/config/: CorsConfig.java
back/src/main/java/com/example/back/controller/: MenuItemController.java  OrderController.java  OrderItemController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java  ReviewController.java  UserController.java
back/src/main/java/com/example/back/dto/: AcceptOrderDto.java  AverageReservationsPerDayDTO.java  ChangePasswordRequest.java  ConfirmReservationRequest.java  CustomTable.java  OrderDto.java  OrderItemDto.java  RejectReservationRequest.java  ReservationDto.java  UsersDTO.java  VerifySecurityAnswerRequest.java  WeiterDay.java  WorkerGuests.java
back/src/main/java/com/example/back/entities/: MenuItems.java  OrderItems.java  Orders.java  Reservations.java  RestaurantTables.java  RestaurantWorker.java  Restaurants.java  Reviews.java  Users.java
back/src/main/java/com/example/back/helpers/: AESCrypt.java
back/src/main/java/com/example/back/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantTableRepository.java  RestaurantWorkerRepository.java  ReviewRepository.java  UserRepository.java
back/src/main/java/com/example/back/response/: RecentReservations.java  RestaurantsWithWorkers.java
back/src/main/java/com/example/back/service/: MenuItemService.java  OrderItemService.java  OrderService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
back/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/example/controller/: MenuItemController.java  OrderController.java  OrderItemController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/entities/: MenuItems.java  OrderItems.java  Orders.java  Reservations.java  RestaurantTables.java  RestaurantWorker.java  Restaurants.java  Reviews.java  Users.java
backend/src/main/java/com/example/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: MenuItemService.java  OrderService.java  ReservationService.java  RestaurantService.java  RestaurantTableService.java  UserService.java
front/src/app/: app-routing.module.ts  app.module.ts  book.guard.ts
front/src/app/books/: books.component.html  books.component.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/models/: book.ts  fav.ts  user.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/app/services/: book.service.ts  user.service.ts
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/admin-console/: admin-console.component.ts
frontend/src/app/components/admin/: admin.component.html  admin.component.ts
frontend/src/app/components/admin-add-restaurant/: admin-add-restaurant.component.css  admin-add-restaurant.component.html  admin-add-restaurant.component.spec.ts  admin-add-restaurant.component.ts
frontend/src/app/components/admin-add-waiter/: admin-add-waiter.component.css  admin-add-waiter.component.html  admin-add-waiter.component.spec.ts  admin-add-waiter.component.ts
frontend/src/app/components/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
frontend/src/app/components/admin-registration-requests/: admin-registration-requests.component.css  admin-registration-requests.component.html  admin-registration-requests.component.spec.ts  admin-registration-requests.component.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.ts
frontend/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/src/app/components/deliveries/: deliveries.component.html  deliveries.component.ts
frontend/src/app/components/delivery/: delivery.component.css  delivery.component.html  delivery.component.ts
frontend/src/app/components/guest/: guest.component.html  guest.component.ts
frontend/src/app/components/home-page-unregistred/: home-page-unregistred.component.css  home-page-unregistred.component.html  home-page-unregistred.component.spec.ts  home-page-unregistred.component.ts
frontend/src/app/components/leaflet-map/: leaflet-map.component.css  leaflet-map.component.ts
frontend/src/app/components/line-chart/: line-chart.component.css  line-chart.component.html  line-chart.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/restauran-guest/: restauran-guest.component.css  restauran-guest.component.html  restauran-guest.component.spec.ts  restauran-guest.component.ts
frontend/src/app/components/restaurant-info/: restaurant-info.component.css  restaurant-info.component.html  restaurant-info.component.ts
frontend/src/app/components/statistics/: statistics.component.html  statistics.component.ts
frontend/src/app/components/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
frontend/src/app/components/waiter-reservations/: waiter-reservations.component.css  (+3 more)
frontend/src/app/entities/: Restaurant.ts  User.ts
frontend/src/app/models/: cart-item.model.ts  food.model.ts
frontend/src/app/response/: RecentReservations.ts  RestaurantsWithWorkers.ts
frontend/src/assets/: layout1.json  layout2.json  layouyt3.json
(+38 files in other folders)
